<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Canciones - NTLVV</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="Imagenes/logo invierno 2.png">
    
</head>
<body>
    <div class="encabezado">
        <header>
            <div>
                <h1>NTLVV</h1>
                <h2>No te la viste venir</h2>
            </div>
        </header>
        <nav>
            <button class="bar"><i class="fa-solid fa-bars" style="color: #587bff;"></i></button>
            <ul class="menu" >
                <li><a class="hover" href="index.html">¿Quienes somos?</a></li>
                <li><a class="hover" href="canciones.html">Canciones</a></li>
                <li><a class="hover" href="entradas.html">Entradas</a></li>
            </ul>
        </nav>
    </div>
    <main>
        <p>1. EL TODO</p>
        <br>
        <a href ="https://www.youtube.com/watch?v=nhUuVmRuIVs&list=PLwEU7Jmnb3IYbxpddj8Cqhrx9DFHETKsk&index=1">LINK DE "EL TODO"</a>
        <br>
        <br>
        <p>Letra:<br>
        Mentís<br>
        No hay mas<br>
        Esta todo aca<br>
        Porque crees<br>
        Que no Tenes</p>
        <br>
        <p>2. PALACIO DE COLOR</p><br>
        <a href ="https://www.youtube.com/watch?v=cM5gFxLJ73U&list=PLwEU7Jmnb3IYbxpddj8Cqhrx9DFHETKsk&index=2">LINK DE "PALACIO DE COLOR"</a><br>
        <br>
        <p>Letra:<br>
        Sombras frente al palacio de color<br>
        luces azules frenan el motor<br>
        Caminan mirando hacia abajo<br>
        con vergüenza de su acción<br>
        Piden papeles para su control<br>
        antecedentes de alguna rebelión<br>
        
        Tu actitud de vigilante no da pavor<br>
        Zeus sin rayo, sin poder ni honor<br>
        Tu actitud de vigilante no da pavor<br>
        Zeus sin rayo, sin poder ni honor<br>
        Víctima del sistema sin amor.<br>
        <br>
        Entre bronca y fastidio<br>
        pasamos la noche hoy<br>
        Dan los papeles<br>
        no quieren provocación<br>
        Todos menos una, que no genera temor<br>
        Esperan charlando, no quieren tomar alcohol<br>
        son las náuseas de la indignación.<br>
        <br>
        Tu actitud de vigilante no da pavor<br>
        Zeus sin rayo, sin poder ni honor<br>
        Tu actitud de vigilante no da pavor<br>
        Zeus sin rayo, sin poder ni honor<br>
        Tu actitud de vigilante no da pavor<br>
        Zeus sin rayo, sin poder ni honor<br>
        Tu actitud de vigilante no da pavor<br>
        Zeus sin rayo, sin poder ni honor<br>
        Víctima del sistema sin amor.</p>
        <br>
        <p>3. RECORDARAN</p>
        <br>
        <a href ="https://www.youtube.com/watch?v=szhmXBSXKm4&list=PLwEU7Jmnb3IYbxpddj8Cqhrx9DFHETKsk&index=3">LINK DE "RECORDARAN"</a>
        <br>
        <br>
        <p>Letra:<br>
        Las voces del monte hablaron<br>
        las piedras escucharan<br>
        las voces del monte hablaron<br>
        las piedras recordarán<br>
        <br>
        Por siempre<br>
        Por siempre<br>
        Por siempre<br>
        Por siempre, recordarán<br>
        <br>
        El agua moja los rincones<br>
        en el arroyo de la higuera<br>
        y se desprenden a montones<br>
        tras años de vida en la tierra<br>
        <br>
        Por siempre<br>
        Por siempre<br>
        Por siempre<br>
        Por siempre, recordarán<br>
        <br>
        Recordarán</p>
        <br>
        <p>4. DIVORCIO</p>
        <br>
        <a href ="https://www.youtube.com/watch?v=ZRgtOvh1ovo&list=PLwEU7Jmnb3IYbxpddj8Cqhrx9DFHETKsk&index=4">LINK DE "DIVORCIO"</a>
        <br>
        <p>Letra:<br>
        El divorcio es inminente en esta relacion<br>
        son milenios soportando tu opresión<br>
        solo uno de nosotros piensa en dominación<br>
        me siento aprisionado por tu creación<br>
        
        (Interludio)<br>
        
        Miles de hojas con tu predicación<br>
        pocas acciones con tu corazon<br>
        tantas naciones como religión<br>
        no quiero monogamia sino separación<br>
        
        bum bum bum <br>
        iglesia separada de la nación<br>
        bum bum bum<br>
        iglesia financiada por tu pasión<br>
        bum bum bum<br>
        tu templo es tu cuerpo y tu corazon<br>
        respetemos cada creencia y decisión <br>
        
        (Solo Guitarra) X4<br>
        
        Con el látigo juzgaste a tu señor<br>
        con la espada conquistaste la nación<br>
        con las balas liquidaste la oposición<br>
        y con tus palabras endulzaste a tu seguidor<br>
        
        bum bum bum<br>
        iglesia separada de la nación<br>
        bum bum bum<br>
        iglesia financiada por tu pasión<br>
        bum bum bum<br>
        tu templo es tu cuerpo y tu corazon<br>
        respetemos cada creencia y decisión<br>
        
        Tiempos violentos quedaran en el pasado<br>
        cuando logren dejar atrás lo enseñado<br>
        cuando vibren con el uno al son<br>
        cuando sientan a su hermano como su extensión</p>
        <br>
        <p>5. CEREBRO ROTO</p>
        <br>
        <a href ="https://www.youtube.com/watch?v=oOGr_9KErtY&list=PLwEU7Jmnb3IYbxpddj8Cqhrx9DFHETKsk&index=5">LINK DE "CEREBRO ROTO"</a>
        <br>
        <p>Letra:<br>
        Odio a los fachos<br>
        Ellos no piensan en el pueblo<br>
        Y nosotros marchando<br>
        Para poder tener un sueldo<br>
        No insistas<br>
        Por ningún lado esto esta bien<br>
        No insistas<br>
        Es solo un juego de poder<br>
        
        Te hicieron que creer que eras parte<br>
        te hicieron creer<br>
        Te hicieron que creer que eras parte<br>
        te hicieron creer<br>
        Te hicieron que creer que eras parte<br>
        te hicieron creer<br>
        Te hicieron que creer que eras parte<br>
        te hicieron creer<br>
        
        Te dicen que van contra la casta<br<br>>
        Que tienen la solución<br>
        Que en 35 años<br>
        vas a estar mejor<br>
        Tenes que sufrir,<br>
        no parar de trabajar<br>
        que de apoco se la lleven<br>
        sin tener que laburar<br>
        
        No insistas<br>
        Por ningún lado esto esta bien<br>
        No insistas<br>
        Es solo un juego de poder<br>
        no insistas<br>
        Por ningún lado esto esta bien<br>
        No insistas<br>
        Es solo un juego de poder</p><br>
        <br>
        <p>6. PASAN LOS DIAS</p>
        <br>
        <a href ="https://www.youtube.com/watch?v=50LE1VCM32E&list=PLwEU7Jmnb3IYbxpddj8Cqhrx9DFHETKsk&index=6">LINK DE "PASAN LOS DIAS"</a>
        <br>
        <p>Letra:<br>
        Pasan los días hoy<br>
        sale el sol<br>
        Pasan los días hoy<br>
        sale el sol<br>
        Qué es lo que nos encuentra Hoy<br>
        Qué es lo que nos encuentra<br>
        El sol<br>
        <br>
        Es lo que nos encuentra hoy<br>
        qué es lo que nos encuentra<br>
        El sol</p>
        <br>
        <p>7. NO TE LA VISTE VENIR</p>
        <br>
        <a href ="https://www.youtube.com/watch?v=OtXkC_d4qyk&list=PLwEU7Jmnb3IYbxpddj8Cqhrx9DFHETKsk&index=7">LINK DE "NO TE LA VISTE VENIR"</a>


        <h2>Los LINKS estan preparados para que puedas escuchar cada uno de nuestros temas desde Youtube, si te gustaron no dudes en suscribirte!</h2>
    </main>

    <footer>
        <ul>
            <li><a href="https://www.instagram.com/_ntlvv?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw=="><img src="Imagenes/logo insta.jpg" alt="Logo Instagram"></a></li>
            <li><a href="https://youtube.com/playlist?list=PLwEU7Jmnb3IYbxpddj8Cqhrx9DFHETKsk&si=4Th2aawHK-BLe5ZF"><img src="Imagenes/logo youtube.png" alt="Logo Youtube"></a></li>
        </ul>
        <p>2023. No te la viste venir. Derechos reservados.</p>
    </footer>
    <script type:"text/javascript" src="js/captcha.js"></script>
</body>
</html>
